{
  "name": "project-starter-sass",
  "version": "2.0.4",
  "description": "Project starter forked from Skeleton Sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhatsNewSaes/Skeleton-Sass"
  },
  "scripts": {
    "start": "grunt"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
